{
    "name": "UserBG by rhyan57",
    "description": "Use Banners personalizados de forma gratuita com UserBG! • concertado com IA!",
    "authors": [
        {
            "name": "sapphire",
            "id": "757982547861962752"
        },
        {
            "name": "Rhyan57",
            "id": "896604349311115304"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_profile_24px"
    }
}